// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2FCB5FDA1B76602B00694CF2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FCB5FD91B76602B00694CF2 /* main.m */; };
		2FCB5FDD1B76602B00694CF2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FCB5FDC1B76602B00694CF2 /* AppDelegate.m */; };
		2FCB5FE01B76602B00694CF2 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FCB5FDF1B76602B00694CF2 /* ViewController.m */; };
		2FCB5FE31B76602B00694CF2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2FCB5FE11B76602B00694CF2 /* Main.storyboard */; };
		2FCB5FE51B76602B00694CF2 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2FCB5FE41B76602B00694CF2 /* Images.xcassets */; };
		2FCB5FE81B76602B00694CF2 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2FCB5FE61B76602B00694CF2 /* LaunchScreen.xib */; };
		2FCB5FF41B76602B00694CF2 /* DribbbleFotoViewerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FCB5FF31B76602B00694CF2 /* DribbbleFotoViewerTests.m */; };
		2FFE234C1B78011D000032E0 /* BaseClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FFE23461B78011D000032E0 /* BaseClass.m */; };
		2FFE234D1B78011D000032E0 /* Player.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FFE23491B78011D000032E0 /* Player.m */; };
		2FFE234E1B78011D000032E0 /* Shots.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FFE234B1B78011D000032E0 /* Shots.m */; };
		2FFE23511B780AE5000032E0 /* UIImageViewRemota.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FFE23501B780AE5000032E0 /* UIImageViewRemota.m */; };
		2FFE23541B780E0E000032E0 /* CacheManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FFE23531B780E0E000032E0 /* CacheManager.m */; };
		2FFE23581B780EF8000032E0 /* CustomTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FFE23571B780EF8000032E0 /* CustomTableViewCell.m */; };
		2FFE235B1B782420000032E0 /* FotoDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FFE235A1B782420000032E0 /* FotoDetailViewController.m */; };
		4A96086AC675C3D7D9ECCEDF /* libPods-DribbbleFotoViewer.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A78EB0FB77460D4F5205D84 /* libPods-DribbbleFotoViewer.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2FCB5FEE1B76602B00694CF2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2FCB5FCC1B76602B00694CF2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2FCB5FD31B76602B00694CF2;
			remoteInfo = DribbbleFotoViewer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A78EB0FB77460D4F5205D84 /* libPods-DribbbleFotoViewer.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-DribbbleFotoViewer.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		2FCB5FD41B76602B00694CF2 /* DribbbleFotoViewer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DribbbleFotoViewer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2FCB5FD81B76602B00694CF2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2FCB5FD91B76602B00694CF2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2FCB5FDB1B76602B00694CF2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2FCB5FDC1B76602B00694CF2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2FCB5FDE1B76602B00694CF2 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		2FCB5FDF1B76602B00694CF2 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		2FCB5FE21B76602B00694CF2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2FCB5FE41B76602B00694CF2 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2FCB5FE71B76602B00694CF2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		2FCB5FED1B76602B00694CF2 /* DribbbleFotoViewerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DribbbleFotoViewerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2FCB5FF21B76602B00694CF2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2FCB5FF31B76602B00694CF2 /* DribbbleFotoViewerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DribbbleFotoViewerTests.m; sourceTree = "<group>"; };
		2FFE23451B78011D000032E0 /* BaseClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseClass.h; sourceTree = "<group>"; };
		2FFE23461B78011D000032E0 /* BaseClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseClass.m; sourceTree = "<group>"; };
		2FFE23471B78011D000032E0 /* DataModels.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataModels.h; sourceTree = "<group>"; };
		2FFE23481B78011D000032E0 /* Player.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Player.h; sourceTree = "<group>"; };
		2FFE23491B78011D000032E0 /* Player.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Player.m; sourceTree = "<group>"; };
		2FFE234A1B78011D000032E0 /* Shots.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Shots.h; sourceTree = "<group>"; };
		2FFE234B1B78011D000032E0 /* Shots.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Shots.m; sourceTree = "<group>"; };
		2FFE234F1B780AE5000032E0 /* UIImageViewRemota.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIImageViewRemota.h; sourceTree = "<group>"; };
		2FFE23501B780AE5000032E0 /* UIImageViewRemota.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIImageViewRemota.m; sourceTree = "<group>"; };
		2FFE23521B780E0E000032E0 /* CacheManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CacheManager.h; sourceTree = "<group>"; };
		2FFE23531B780E0E000032E0 /* CacheManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CacheManager.m; sourceTree = "<group>"; };
		2FFE23551B780E40000032E0 /* SynthesizeSingleton.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SynthesizeSingleton.h; sourceTree = "<group>"; };
		2FFE23561B780EF8000032E0 /* CustomTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomTableViewCell.h; sourceTree = "<group>"; };
		2FFE23571B780EF8000032E0 /* CustomTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomTableViewCell.m; sourceTree = "<group>"; };
		2FFE23591B782420000032E0 /* FotoDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FotoDetailViewController.h; sourceTree = "<group>"; };
		2FFE235A1B782420000032E0 /* FotoDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FotoDetailViewController.m; sourceTree = "<group>"; };
		32698D539C601E5D66A6175E /* Pods-DribbbleFotoViewer.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DribbbleFotoViewer.release.xcconfig"; path = "Pods/Target Support Files/Pods-DribbbleFotoViewer/Pods-DribbbleFotoViewer.release.xcconfig"; sourceTree = "<group>"; };
		53EA3E0208FF9C8F706535DC /* Pods-DribbbleFotoViewer.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DribbbleFotoViewer.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DribbbleFotoViewer/Pods-DribbbleFotoViewer.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2FCB5FD11B76602B00694CF2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A96086AC675C3D7D9ECCEDF /* libPods-DribbbleFotoViewer.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2FCB5FEA1B76602B00694CF2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2FCB5FCB1B76602B00694CF2 = {
			isa = PBXGroup;
			children = (
				2FCB5FD61B76602B00694CF2 /* DribbbleFotoViewer */,
				2FCB5FF01B76602B00694CF2 /* DribbbleFotoViewerTests */,
				2FCB5FD51B76602B00694CF2 /* Products */,
				EEDE5937ADD4DCFD36BE906A /* Pods */,
				9FE0ED8C35354B9E27B2F27C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2FCB5FD51B76602B00694CF2 /* Products */ = {
			isa = PBXGroup;
			children = (
				2FCB5FD41B76602B00694CF2 /* DribbbleFotoViewer.app */,
				2FCB5FED1B76602B00694CF2 /* DribbbleFotoViewerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2FCB5FD61B76602B00694CF2 /* DribbbleFotoViewer */ = {
			isa = PBXGroup;
			children = (
				2FFE23441B780111000032E0 /* model */,
				2FCB5FDB1B76602B00694CF2 /* AppDelegate.h */,
				2FCB5FDC1B76602B00694CF2 /* AppDelegate.m */,
				2FCB5FDE1B76602B00694CF2 /* ViewController.h */,
				2FCB5FDF1B76602B00694CF2 /* ViewController.m */,
				2FCB5FE11B76602B00694CF2 /* Main.storyboard */,
				2FCB5FE41B76602B00694CF2 /* Images.xcassets */,
				2FCB5FE61B76602B00694CF2 /* LaunchScreen.xib */,
				2FCB5FD71B76602B00694CF2 /* Supporting Files */,
				2FFE23561B780EF8000032E0 /* CustomTableViewCell.h */,
				2FFE23571B780EF8000032E0 /* CustomTableViewCell.m */,
				2FFE23591B782420000032E0 /* FotoDetailViewController.h */,
				2FFE235A1B782420000032E0 /* FotoDetailViewController.m */,
			);
			path = DribbbleFotoViewer;
			sourceTree = "<group>";
		};
		2FCB5FD71B76602B00694CF2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2FCB5FD81B76602B00694CF2 /* Info.plist */,
				2FCB5FD91B76602B00694CF2 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2FCB5FF01B76602B00694CF2 /* DribbbleFotoViewerTests */ = {
			isa = PBXGroup;
			children = (
				2FCB5FF31B76602B00694CF2 /* DribbbleFotoViewerTests.m */,
				2FCB5FF11B76602B00694CF2 /* Supporting Files */,
			);
			path = DribbbleFotoViewerTests;
			sourceTree = "<group>";
		};
		2FCB5FF11B76602B00694CF2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2FCB5FF21B76602B00694CF2 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2FFE23441B780111000032E0 /* model */ = {
			isa = PBXGroup;
			children = (
				2FFE23451B78011D000032E0 /* BaseClass.h */,
				2FFE23461B78011D000032E0 /* BaseClass.m */,
				2FFE23471B78011D000032E0 /* DataModels.h */,
				2FFE23481B78011D000032E0 /* Player.h */,
				2FFE23491B78011D000032E0 /* Player.m */,
				2FFE234A1B78011D000032E0 /* Shots.h */,
				2FFE234B1B78011D000032E0 /* Shots.m */,
			);
			name = model;
			sourceTree = "<group>";
		};
		9FE0ED8C35354B9E27B2F27C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2FFE23551B780E40000032E0 /* SynthesizeSingleton.h */,
				2FFE23521B780E0E000032E0 /* CacheManager.h */,
				2FFE23531B780E0E000032E0 /* CacheManager.m */,
				2FFE234F1B780AE5000032E0 /* UIImageViewRemota.h */,
				2FFE23501B780AE5000032E0 /* UIImageViewRemota.m */,
				0A78EB0FB77460D4F5205D84 /* libPods-DribbbleFotoViewer.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EEDE5937ADD4DCFD36BE906A /* Pods */ = {
			isa = PBXGroup;
			children = (
				53EA3E0208FF9C8F706535DC /* Pods-DribbbleFotoViewer.debug.xcconfig */,
				32698D539C601E5D66A6175E /* Pods-DribbbleFotoViewer.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2FCB5FD31B76602B00694CF2 /* DribbbleFotoViewer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2FCB5FF71B76602B00694CF2 /* Build configuration list for PBXNativeTarget "DribbbleFotoViewer" */;
			buildPhases = (
				D2AAEF7971F9D534934B3882 /* Check Pods Manifest.lock */,
				2FCB5FD01B76602B00694CF2 /* Sources */,
				2FCB5FD11B76602B00694CF2 /* Frameworks */,
				2FCB5FD21B76602B00694CF2 /* Resources */,
				94340E43C5AB421CE5FACB1B /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DribbbleFotoViewer;
			productName = DribbbleFotoViewer;
			productReference = 2FCB5FD41B76602B00694CF2 /* DribbbleFotoViewer.app */;
			productType = "com.apple.product-type.application";
		};
		2FCB5FEC1B76602B00694CF2 /* DribbbleFotoViewerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2FCB5FFA1B76602B00694CF2 /* Build configuration list for PBXNativeTarget "DribbbleFotoViewerTests" */;
			buildPhases = (
				2FCB5FE91B76602B00694CF2 /* Sources */,
				2FCB5FEA1B76602B00694CF2 /* Frameworks */,
				2FCB5FEB1B76602B00694CF2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2FCB5FEF1B76602B00694CF2 /* PBXTargetDependency */,
			);
			name = DribbbleFotoViewerTests;
			productName = DribbbleFotoViewerTests;
			productReference = 2FCB5FED1B76602B00694CF2 /* DribbbleFotoViewerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2FCB5FCC1B76602B00694CF2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Rafael BAraldi";
				TargetAttributes = {
					2FCB5FD31B76602B00694CF2 = {
						CreatedOnToolsVersion = 6.4;
					};
					2FCB5FEC1B76602B00694CF2 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 2FCB5FD31B76602B00694CF2;
					};
				};
			};
			buildConfigurationList = 2FCB5FCF1B76602B00694CF2 /* Build configuration list for PBXProject "DribbbleFotoViewer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2FCB5FCB1B76602B00694CF2;
			productRefGroup = 2FCB5FD51B76602B00694CF2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2FCB5FD31B76602B00694CF2 /* DribbbleFotoViewer */,
				2FCB5FEC1B76602B00694CF2 /* DribbbleFotoViewerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2FCB5FD21B76602B00694CF2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FCB5FE31B76602B00694CF2 /* Main.storyboard in Resources */,
				2FCB5FE81B76602B00694CF2 /* LaunchScreen.xib in Resources */,
				2FCB5FE51B76602B00694CF2 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2FCB5FEB1B76602B00694CF2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		94340E43C5AB421CE5FACB1B /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DribbbleFotoViewer/Pods-DribbbleFotoViewer-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D2AAEF7971F9D534934B3882 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2FCB5FD01B76602B00694CF2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FFE23541B780E0E000032E0 /* CacheManager.m in Sources */,
				2FFE235B1B782420000032E0 /* FotoDetailViewController.m in Sources */,
				2FCB5FE01B76602B00694CF2 /* ViewController.m in Sources */,
				2FCB5FDD1B76602B00694CF2 /* AppDelegate.m in Sources */,
				2FCB5FDA1B76602B00694CF2 /* main.m in Sources */,
				2FFE23511B780AE5000032E0 /* UIImageViewRemota.m in Sources */,
				2FFE23581B780EF8000032E0 /* CustomTableViewCell.m in Sources */,
				2FFE234E1B78011D000032E0 /* Shots.m in Sources */,
				2FFE234C1B78011D000032E0 /* BaseClass.m in Sources */,
				2FFE234D1B78011D000032E0 /* Player.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2FCB5FE91B76602B00694CF2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FCB5FF41B76602B00694CF2 /* DribbbleFotoViewerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2FCB5FEF1B76602B00694CF2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2FCB5FD31B76602B00694CF2 /* DribbbleFotoViewer */;
			targetProxy = 2FCB5FEE1B76602B00694CF2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2FCB5FE11B76602B00694CF2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2FCB5FE21B76602B00694CF2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2FCB5FE61B76602B00694CF2 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2FCB5FE71B76602B00694CF2 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2FCB5FF51B76602B00694CF2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2FCB5FF61B76602B00694CF2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2FCB5FF81B76602B00694CF2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 53EA3E0208FF9C8F706535DC /* Pods-DribbbleFotoViewer.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DribbbleFotoViewer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2FCB5FF91B76602B00694CF2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 32698D539C601E5D66A6175E /* Pods-DribbbleFotoViewer.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DribbbleFotoViewer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		2FCB5FFB1B76602B00694CF2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = DribbbleFotoViewerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DribbbleFotoViewer.app/DribbbleFotoViewer";
			};
			name = Debug;
		};
		2FCB5FFC1B76602B00694CF2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = DribbbleFotoViewerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DribbbleFotoViewer.app/DribbbleFotoViewer";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2FCB5FCF1B76602B00694CF2 /* Build configuration list for PBXProject "DribbbleFotoViewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FCB5FF51B76602B00694CF2 /* Debug */,
				2FCB5FF61B76602B00694CF2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2FCB5FF71B76602B00694CF2 /* Build configuration list for PBXNativeTarget "DribbbleFotoViewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FCB5FF81B76602B00694CF2 /* Debug */,
				2FCB5FF91B76602B00694CF2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2FCB5FFA1B76602B00694CF2 /* Build configuration list for PBXNativeTarget "DribbbleFotoViewerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FCB5FFB1B76602B00694CF2 /* Debug */,
				2FCB5FFC1B76602B00694CF2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2FCB5FCC1B76602B00694CF2 /* Project object */;
}
